# smart-delivery-plateform

./: pom.xml
Infrastructure/api-gateway/: Dockerfile  pom.xml
Infrastructure/api-gateway/src/main/java/labs/pm/apigateway/: ApiGatewayApplication.java
Infrastructure/api-gateway/src/main/resources/: application.yml
Infrastructure/api-gateway/src/test/java/labs/pm/apigateway/: ApiGatewayApplicationTests.java
Infrastructure/config-server/: Dockerfile  pom.xml
Infrastructure/config-server/src/main/java/labs/pm/configserver/: ConfigServerApplication.java
Infrastructure/config-server/src/main/resources/: application.yml
Infrastructure/config-server/src/test/java/labs/pm/configserver/: ConfigServerApplicationTests.java
Infrastructure/eureka-server/: Dockerfile  pom.xml
Infrastructure/eureka-server/src/main/java/labs/pm/eurekaserver/: EurekaServerApplication.java
Infrastructure/eureka-server/src/test/java/labs/pm/eurekaserver/: EurekaServerApplicationTests.java
config-repo/: api-gateway.yml  delivery-service.yml  order-service.yml  user-service.yml
deploy/: docker-compose.yml  init-db.sh
services/delivery-service/: Dockerfile  pom.xml
services/delivery-service/src/main/java/labs/pm/deliveryservice/: DeliveryServiceApplication.java
services/delivery-service/src/main/java/labs/pm/deliveryservice/DTO/: UserDto.java
services/delivery-service/src/main/java/labs/pm/deliveryservice/client/: UserClient.java
services/delivery-service/src/main/java/labs/pm/deliveryservice/config/: FeignConfig.java  OpenApiConfig.java
services/delivery-service/src/main/java/labs/pm/deliveryservice/controllers/: DeliveryController.java
services/delivery-service/src/main/java/labs/pm/deliveryservice/entities/: Delivery.java  DeliveryStatus.java
services/delivery-service/src/main/resources/: application.yml
services/delivery-service/src/test/java/labs/pm/deliveryservice/: DeliveryServiceApplicationTests.java
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/labs/pm/orderservice/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/test/java/labs/pm/orderservice/: OrderServiceApplicationTests.java
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/labs/pm/userservice/: UserServiceApplication.java
services/user-service/src/test/java/labs/pm/userservice/: UserServiceApplicationTests.java
(+36 files in other folders)
