<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. HÉRITAGE SPRING BOOT (Le Socle) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version> <!-- Version stable récente -->
        <relativePath/>
    </parent>

    <groupId>labs.pm</groupId>
    <artifactId>smart-delivery-platform</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 2. TYPE POM (Indispensable pour un parent) -->
    <packaging>pom</packaging>

    <name>smart-delivery-platform</name>
    <description>Projet Parent Microservices</description>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
    </properties>

    <!-- 3. GESTION DES DEPENDANCES (Le Menu) -->
    <dependencyManagement>
        <dependencies>
            <!-- Gestion des versions Spring Cloud (Eureka, Gateway, Feign...) -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 4. DEPENDANCES GLOBALES (Pour tout le monde) -->
    <dependencies>
        <!-- Lombok (Getters/Setters auto) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Tests Unitaires -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>